EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d5424800191d4d6a7b
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67d5853700200bc30228
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=67d586ca0033ee90d471
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=67d58762001e792b93e7
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=67d5856e000b35b0666d
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=67d58898000d509207c1